<div class="container-scroller">
  <div class="container-fluid page-body-wrapper full-page-wrapper">
    <div class="content-wrapper d-flex align-items-center auth ">
      <div class="row w-100">
        <div class="col-lg-7 mx-auto">
          <div class="row">
            <!-- <div class="col-lg-6 g d-flex flex-row bgclr">
              <ul class="text welcome-text" style="font-size:1.5rem;text-align:right;float:right;text-align:right;font-weight:light;list-style-type: none;font-family: Montserrat,sans-serif;">
                <br><br><br>
                <li style="line-height:2">Welcome to</li>
                <li style="font-weight:700;line-height:1.7;width: 116%;margin-left: -48px;">MIL Tech check</li>
                <li style="line-height:2.1">where unlocking potential begins with <span style="font-weight:600;">you!</span></li>

              </ul>
              <footer class="footer pull-down" style="background-color:transparent;border:none;position:absolute;bottom:40px;color:#232527;right:4%;">
                <div class="container-fluid clearfix">
                  <span class=" d-block text-sm-left d-sm-inline-block text-secondary" style="text-decoration:none;font-size:0.8rem;color:#ffffff !important;font-family: Montserrat,sans-serif;">Built for &nbsp;<font color="#232527" style="font-weight:bold;">Miracle&nbsp;</font> by Miracle</span>
                </div>
              </footer>

            </div> -->
            <div class="col-lg-6 lgrght" style="font-family:Montserrat,sans-serif;margin-left:200px">

              <div class="auth-form text-left p-3 lght">
                <!-- <img src="assets/Images/miracle-logo-light.png"> -->
                <img src="assets/Images/miracle-logo-light.png" class="mt-5 center" style="height:60px;">
                <h4 class="font-weight-light text-center text-secondary mt-4" style="color:#f4f4f4 !important;font-weight:300;font-family: Montserrat,sans-serif;font-size:1.13rem;">Login to your account</h4>
                <br>
                <br>
                <form class="pt-5" style="margin-top:-3rem;" #loginForm="ngForm" action="#" novalidate="">

                  <div class="form-group">

                    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Username" name="inputEmail" [(ngModel)]="inputEmail"
                      required #iemail="ngModel" style="border-bottom: 1px solid #8c8c8c;background: transparent;border-top: 0;border-left: 0;border-right: 0;color:#ffffff;">
                      <i class="fa fa-user" style="color:#8c8c8c !important; margin-top: -24px;"></i>
                  </div>

                  <div class="form-group" style="margin-top:2rem;">
                   
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="inputPass" [(ngModel)]="inputpass"
                      required #ipass="ngModel" style="border-bottom: 1px solid #8c8c8c;background: transparent;border-top: 0;border-left: 0;border-right: 0;color:#ffffff;">
                    <i class="fa fa-lock faw" style="color:#8c8c8c !important;margin-top:-26px;"></i>
                  </div>
                   <div class="form">
                    <!-- <div class="row" style="color:#ffffff;font-size:10px;margin-top:5%;font-size:10px;margin-bottom: 4%;">
                      <div class="col-sm-6">
                        <div class="icheck-square" style="margin-top:10px;">
                          <input tabindex="5" type="checkbox" id="square-checkbox-1" [(ngModel)]="check" name="check1" (click)="Rememberme($event)">
                          <label for="square-checkbox-1" style="font-family: lato; text-transform: initial;color: #8c8c8c;font-size:13px;">Remember me</label>
                        </div>-->
                        <!-- <div class="checkbox">
                          <div class="custom-control custom-checkbox m-0"><input class="custom-control-input" [(ngModel)]="check1" name="check1" (click)="Rememberme(loginForm)"
                              id="staffing" type="checkbox"><label class="custom-control-label" for="staffing" style="color:#ffffff !important;text-transform:initial !important;letter-spacing:0px !important">Remember me</label></div>
                        </div>
                      </div> -->
                      <!--<div class="col-sm-6" style="color:#ffffff;font-size:11px;">
                        <label style="text-align:right;float:right;">Forgot Password ?</label>
                      </div>
                    </div> -->
                  </div> 
                  <br>
                  <button  *ngIf="!formsubmitted" type="submit" [disabled]="!loginForm.valid" class="btn btn-primary btn-block btn-raised" (click)="btnclick(loginForm.value)">Login <i class="fa fa-spinner fa-spin"
                    *ngIf="loginForm.valid&&validForm"></i></button>
                    <button class="btn btn-primary btn-block btn-raised" [disabled]="formsubmitted" *ngIf="formsubmitted">
                      <span class="spinner-border spinner-border-sm"></span>
                      please wait..
                    </button>
                  <br>
                  <div class="bg-blue-grey bg-darken-3" style="background-color: #363636 !important;">
                      <div *ngIf="msg" class="errormsg square" style=" font-size: 15px;text-align:center;color:#ef4048 !important;margin-bottom:2rem"><strong>
                  </strong><i class="fa fa-warning" style="font-size:20px;color:#ef4048"></i> {{msg}}
                      </div>
                    </div>
                  <div class="bg-blue-grey bg-darken-3" style="background-color: #363636 !important; text-align:center ; font-family: Montserrat,sans-serif;font-size:0.8rem;margin-top:35px">
                    <span style="color:#aeaeae" > Create an account to get started.</span> <a routerLink='/register' ><span style="color: #33BBFF"> SignUp!</span></a>                    
                  </div>

                  <!--<a class="form-group login-submit" (click)="btnclick(loginForm.value)" [class.disabled]="!loginForm.valid" style="margin-top:1rem;">
                    <a class="btn btn-primary btn-lg btn-block btn-raised">Login</a>
                  </a>-->
                
                </form>

                <!--<div class="copy-rights"><a href="#" style="color:#aeaeae;font-size:0.8rem;">&copy; 2018 Miracle Software Systems, Inc.</a></div>-->
                <div class="copy-rights">
                  <p style="color:#aeaeae;font-size:0.8rem;margin-left:65px">© 2019 Miracle Software Systems, Inc.</p>
                </div>
              </div>

            </div>


          </div>
        </div>
      </div>
    </div>
    <!-- content-wrapper ends -->
  </div>
  <!-- page-body-wrapper ends -->
</div>