{
  "name": "codewarriorapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "heroku-postbuild": "ng build"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "compile-run": "^2.3.1",
    "cookie-parser": "^1.4.4",
    "debug": "^2.6.9",
    "express": "^4.16.4",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.7",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-sequence": "^5.1.0",
    "morgan": "^1.9.1",
    "nodemailer": "^6.3.0",
    "promise": "^8.0.3"
  },
  "engines": {
    "node": "10.16.0",
    "npm": "6.9.0"
  }
}
