<section id="minimal-statistics">
    <div class="row" style="padding:3%;">
      <div class="col-md-4" id="case">
        <div class="card topcards ">
          <div class="media mt-5">
            <div class="media-left mt-1">
              <img src="assets/Images/tests.png" class="saturate" style="width:50px;height:50px;float:left"/>  
            </div>
            <div class="media-body white text-right" style="color:white">
              <h3  style="color: #ffffff">1500</h3>
              <p style="float: left; margin-top:-21px; margin-bottom: 0rem"></p>
              <span style="color: #ffffff">Scheduled Tests</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4" id="video">
        <div class="card topcards">
          <div class="media mt-5">
            <div class="media-left mt-2">
             
            </div>
            <div class="media-body white text-right">
              <h3  style="color: #ffffff">1250</h3>
              <p style="float: left; margin-top:-21px; margin-bottom: 0rem">   <img src="assets/Images/user-groups.png" style="width:50px;height:40px;float:left"/> </p>
              <span  style="color: #ffffff">Total Users</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4" id="tech">
          <div class="card topcards">
            <div class="media mt-5">
              <div class="media-left mt-2">
                <!-- <i class="fa fa-check-circle float-left" style="font-size: 57px!important;color:#ffffff"></i> -->
                <img src="assets/Images/icons-ok.png" style="width:50px;height:40px;float:left"/> 
              </div>
              <div class="media-body white text-right">
                <h3  style="color: #ffffff">900</h3>
                <p style="float: left; margin-top:-21px; margin-bottom: 0rem"></p>
                <span  style="color: #ffffff">Qualified Count</span>
              </div>
            </div>
          </div>
        </div>
    
    </div>
  </section>

      <div class="row" style="margin-bottom:3%;padding:2%">
        <div class="col-sm-5">
          <div class="card" style="box-shadow: 0 6px 0px 0 rgba(0, 0, 0, 0.01), 0 15px 32px 0 rgba(0, 0, 0, 0.06);height:100%">
            <div class="card-body">
            <div style="margin-top:10%;"> 
              <canvas
            baseChart
            [chartType]="'line'"
            [datasets]="chartData"
            [labels]="labels"
            [options]="chartOptions"
            [legend]="true"
            [colors]="colors"
            (chartClick)="onChartClick($event)">
        </canvas>  </div>
      </div> 
      </div>   
        </div>
        <div class="col-sm-7 table-card">
            <div id="divLoading" *ngIf="loader"
            style="margin: 0px; padding: 0px; position: fixed; right: 0px; top: 0px; width: 100%; height: 100%; background-color: rgba(255,255,255); z-index: 30001; opacity: 0.8;">
            <p style="position: absolute; top: 40%; left: 50%;">

              <img src="assets/Images/200.gif">
            </p>
          </div>
          <div class="card" style="box-shadow: 0 6px 0px 0 rgba(0, 0, 0, 0.01), 0 15px 32px 0 rgba(0, 0, 0, 0.06);" *ngIf="!loader&&usersList?.length">
            <div class="card-body">
            <div class="input-group" >
                <input type="text" class="form-control" placeholder="Search Users">
                <div class="input-group-append">
                  <button style="background-color: #00aae7;border-color:#00aae7" class="btn btn-secondary" type="button"> 
                    <i class="fa fa-search" style="background-color: #00aae7;color:#ffffff "></i>
                  </button>
                </div>
              </div>
              <div  style="margin-top:2%;">
                <table class="table table-bordered table-responsive" >
                  <thead class="thead-light">
                    <tr>
                      <th scope="col" style="font-size:13px;">CRE Number</th>
                      <th scope="col" style="font-size:13px;"> First Name</th>
                      <th scope="col" style="font-size:13px;">Last Name</th>
                      <th scope="col" style="font-size:13px;">College/Institute Name</th>
                      <th scope="col" style="font-size:13px;">Result</th>
                      <th scope="col" style="font-size:13px;"> view Profile</th>
                      <th scope="col" style="font-size:13px;">Resume</th>
   
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let users of usersList">
                      <th scope="row"  style="font-size:13px;" >{{users.CRENumber}}</th>
                      
                      <td  style="font-size:13px;">{{users.fname}}</td>
                      <td  style="font-size:13px;">{{users.lname}}</td>
                      <td  style="font-size:13px;">{{users.institute}}</td>
                      <td   style="font-size:13px;"> <span [ngClass]="{'registered':users.status=='Registered','successuser':users.status=='Pass','faileduser':users.status=='Fail'}"> {{users.status}}</span></td>
                   <td style="text-align: center"  data-toggle="modal" data-target="#myModal" (click)="showUserprofile(users)"><i  class="fa fa-user" title="profile" ></i></td>
                  <td style="text-align: center">
                    <a   data-toggle="modal"  (click)="showUserprofile(users)" data-target="#myModal1"> <img src="assets/Images/45.png" title="Resume" style="height: 46%"/> </a>
                  </td>
                  </tr>
                   
                  </tbody>
                </table>
                <section id="basic-pagination" *ngIf="!loader&&usersList?.length">
                   <nav aria-label="Page navigation mb-3">
                   
                     <ul class="pagination" style="float:right;">
                       <ul class="pagination">
                         <li class="page-item" [ngClass]="{disabled:pager.currentPage === 1}">
                           <a class="page-link" style="color:#00aae7" (click)="setPage(pager.currentPage -1)">«</a>
                         </li>
                         <li class="page-item" *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}">
                           <a class="page-link" (click)="setPage(page)">{{page}}</a>
                         </li>
                         <li class="page-item" [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                           <a class="page-link" style="color:#00aae7" (click)="setPage(pager.currentPage + 1)">»</a>
                         </li>
             
                       </ul>
             
                     </ul>
             
             
                   </nav>
                 </section>
               </div>
              </div>
</div>
      </div>
    </div>


  <div> 
      <div class="modal" id="myModal1" *ngIf="userinfo">
          <div class="modal-dialog " style="height:200%">
            <div class="modal-content">
        
              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title" style="font-size:18px;">{{userinfo.fname}} {{userinfo.lname}}</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
        
              <!-- Modal body -->
              <div class="modal-body " *ngIf="weboutput!=''">
            
                  <iframe [src]="weboutput"   width="100%" height="500">
                    </iframe>
                    
              </div>
              <div class="col-md-7" *ngIf="weboutput==''" id="style">
                <div class="text-center ng-star-inserted preview">
                  <i class="fa fa-meh-o" style="color:#2368a0;font-size:50px"></i>
                  <div style="font-size:22px;margin-top:10px">
                    Preview not available
                  </div>
                </div>
              </div>
        
            </div>
          </div>
        </div>
      
    <div class="modal" id="myModal" *ngIf="userinfo">
      <div class="modal-dialog">
        <div class="modal-content">
    
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title" style="font-size:18px;">{{userinfo.fname}}&nbsp;&nbsp;{{userinfo.lname}}</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
    
          <!-- Modal body -->
          <div class="modal-body pt-3">
            <ngb-tabset style="width:100%">
              <ngb-tab  style="font-size:13px;" title="Personal Information">
                <ng-template ngbTabContent >
                    <table class="table table-user-information">
                        <tbody>
                        
                          <tr>
                            <td style="font-size:13px;"><i class="fa fa-user"></i>&nbsp; First Name:</td>
                            <td style="font-size:13px;"> {{userinfo.fname}}</td>
                          </tr>
                          <tr>
                            <td style="font-size:13px;"> <i class="fa fa-user"></i>&nbsp;Last Name:</td>
                            <td style="font-size:13px;"> {{userinfo.lname}}</td>
                          </tr><tr>
                              <td style="font-size:13px;">   <i class="fa fa-envelope-o"></i>&nbsp;Email Id:</td>
                              <td style="font-size:13px;" >  {{userinfo.email}}</td>
                            </tr>
                       <tr>
                            <td style="font-size:13px;">  <i class="fa fa-birthday-cake"></i>&nbsp;Date of Birth:</td>
                            <td style="font-size:13px;">{{userinfo.dob}}</td>
                          </tr> 
                          <tr>
                              <td style="font-size:13px;">gender:</td>
                              <td style="font-size:13px;">{{userinfo.gender}}</td>
                              <!-- <td> <input type="radio" name="Gender" id="Gender-0" value="1"  disabled>
                                Male
                             <input type="radio" name="Gender" id="Gender-0" value="1" checked  disabled>
                                FeMale -->
                              
                            <!-- </tr>
                            <tr>
                                <td>Marital Status:</td>
                                <td> <input type="radio" name="Gender" id="Gender-0" value="1" checked="checked"  disabled>
                                  Married
                                 <input type="radio" name="Gender" id="Gender-0" value="1" checked="checked"  disabled>
                                  Un Married</td>
                                 
                              </tr> -->
                          
                          <tr>
                            <td style="font-size:13px;">  <i class="fa fa-phone"></i>&nbsp;Mobile:</td>
                            <td style="font-size:13px;">{{userinfo.contactno}}</td>
                          </tr>
                          <!-- <tr>
                            <td>Examination Date:</td>
                            <td>15<sup>th</sup>july,2019</td>
                          </tr>
                          <tr>
                            <td>Result</td>
                            <td> Passed</td>
                          </tr>
                          <tr>
                            <td>Resume:</td>
                            <td><a   data-toggle="modal" data-target="#myModal" class="btn btn-success"><span class="glyphicon glyphicon-thumbs-up"></span>Resume &nbsp; <i class="fa fa-file-pdf-o" style="color:#232527" aria-hidden="true"></i></a></td>
                          
                          </tr> -->
                               
                        
                         
                         
                         
                         
                         
                        </tbody>
                      </table>
                </ng-template>
              </ngb-tab>
              <ngb-tab>
                <ng-template ngbTabTitle><b>Eductional Qualification</b></ng-template>
                <ng-template ngbTabContent>

                    <table class="table table-user-information">
                        <tbody>
                      
                          <tr>
                            <td style="font-size:13px;"> College/Insitution Name:</td>
                            <td style="font-size:13px;">{{userinfo.institute}}</td>
                          </tr>
                          <tr>
                              <td style="font-size:13px;">Branch Name:</td>
                              <td style="font-size:13px;">{{userinfo.branch}}</td>
                            </tr>
                          <tr>
                              <td style="font-size:13px;">Pass out year:</td>
                              <td style="font-size:13px;">{{userinfo.graduatedyear}}</td>
                            </tr>

                          <tr>
                            <td style="font-size:13px;">Examination Date:</td>
                            <td style="font-size:13px;">15<sup>th</sup>&nbsp;july,2019</td>
                          </tr>
                          <tr>
                            <td style="font-size:13px;">
                                Skill Set:
                                <!-- <i class="fa fa-graduation-cap"></i>&nbsp; Skill Set: -->
                            </td>
                            <td style="font-size:13px;">
                              {{userinfo.skillset}}
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:13px;">Result</td>
                            <td style="font-size:13px;"> Passed</td>
                          </tr>
                          <!-- <tr>
                            <td>Resume:</td>
                            <td><a   data-toggle="modal" data-target="#myModal1" class="btn btn-success"><span class="glyphicon glyphicon-thumbs-up"></span>Resume &nbsp; <i class="fa fa-file-pdf-o" style="color:#232527" aria-hidden="true"></i></a></td>
                          
                          </tr> -->
                               
                        
                         
                         
                         
                         
                         
                        </tbody>
                      </table>
                </ng-template>
              </ngb-tab>
             
            </ngb-tabset>
            
          </div>
        
    
        </div>
      </div>
    </div>
  </div>
 
