<div>
  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <img src="assets\Images\miracle-logo-light.png" style="width:auto;height:40px;margin-bottom: 4px;">
    </div>
    <div class="navbar-menu-wrapper d-flex align-items-stretch">
      <ul class="navbar-nav navbar-nav-right">
        <li *ngIf="showHrRole||showadminRole">
         
          <div data-toggle="tooltip" data-placement="bottom" [title]="navtitle">
            <a>
              <i class="fa fa-plus-square" style="color:#FFFFFF;font-size:18px;margin-left:-26px;margin-top:12px" data-toggle="modal"
                data-target="#ScheduleTest" id="plus" (click)="showoptions()"></i>
            </a>
          </div>
        </li>
        <li class="nav-item dropdown show" style="color:#FFFFFF;" data-toggle="tooltip" data-placement="bottom"
          title="Notifications" *ngIf="showHrRole||showadminRole">
          <a class="nav-link count-indicator " id="notificationDropdown" aria-expanded="false">
            <i class="fa fa-bell" style="color: #ffffff;"></i>
            <span class="count badge-primary">5</span>
          </a>

        </li>
        <li class="nav-item dropdown ml-2 mr-2" style="color:#FFFFFF;margin-top:4%">
          <a>
            <span class="d-none d-lg-inline" style="margin-right:15px">Hi,
              <strong> {{usersdata.data[0].fname}} {{usersdata.data[0].lname}}  </strong>
            </span>
          </a>
        </li>
        <li  style="margin-top:4%" *ngIf="showHrRole||showadminRole">
          <a  (click)="Logout()" style="color:#ffffff;cursor: pointer;" data-toggle="tooltip" data-placement="bottom"
            title="Signout">
            <i class="fa fa-sign-out mr-2 mt-1"></i>
          </a>
        </li>
      </ul>

    </div>

  </nav>
  <div class="modal " id="ScheduleTest"  tabindex="-1">
    <div class="modal-dialog modal-lg" style="height: 100%">
      <div class="modal-content" >

     
        <div class="modal-body " *ngIf="showHrRole">
          <h4 class="card-title" style="text-transform:none;font-size:18px;text-align: center"><strong>Schedule Test</strong> </h4>
          <form style="margin-top:3%" [formGroup]="scheduletestForm">
            <div class="row">

              <div class="col-sm-4" style="margin-left:-2%">
                  <label class="name" for="basicInput"> Date</label>
                <fieldset>
                    <div class="input-group" style="width:255px; height: 35px;">
                        <input class="form-control square"   style="background-color:#ffffff"placeholder="YYYY-MM-DD" formControlName="sdate"  ngbDatepicker #dp="ngbDatepicker" style="border-radius: 0px;">
                        <div class="input-group-addon" (click)="dp.toggle();" style="cursor:pointer; height: 36px;">
                          <i class="fa fa-calendar" aria-hidden="true"></i>
                        </div>
                      </div>
                </fieldset> 
             

              </div>
              <div class="col-sm-4">
                  <label  class="name" for="basicInput" style="margin-left:58%">Start Time&nbsp;</label>  
                <div class="form-group row">
                
               
                  <input class="form-control square" formControlName="stime"  type="time"  style="width:60%;margin-left:58%">
                </div>

              </div>
              <div class="col-sm-4">
                  <label  class="name" for="basicInput" style="margin-left:30%">End Time&nbsp;</label>  
                <div class="form-group row">
                
                  <input class="form-control square" formControlName="etime"  type="time" style="width:52%;margin-left:30%" >
                </div>

              </div>
             
              
            </div>
         
              <div class="row mt-3">

                  <div class="col-lg-6 ">
                      <label class="name" for="basicInput" style="margin-left:-5%">Language&nbsp;&nbsp;&nbsp;</label>  
                      <div class="form-group row">
                    
                        <fieldset >
                            <select class="form-control square"  formControlName="language" id="basicSelect" name="country" style="width:140%;margin-left:2%">
                                   <option [value]="null">Select Language</option>
                                  <option value="C">C</option>
                                  <option value="C++">C++</option>
                                  <option value="C#">C#</option>
                                  <option value="Java">Java</option>
                                  <option value="Python">Python</option></select>
                              
                          </fieldset>
                      </div>
              
                  </div>
      
                  <div class="col-sm-3">
                      <label class="name" style="margin-left:-9%">Questions&nbsp;</label>  
                    <div class="form-group row">
                        <!-- <label for="issueinput1">Questions&nbsp; </label> -->
                   <input type="number"  class="form-control square" formControlName="query" (change)="quescountChanged($event)"  style="width:80%">
                   </div>
                  </div>
      
      
                  <div class="col-sm-3">
                      <label class="name" style="margin-left:-5%">Duration(In mins)&nbsp;</label>  
                    <div class="form-group row">
                        <!-- <label for="issueinput1">Duration&nbsp;</label> -->
                  <input type="text" class="form-control square"   formControlName="duration"  style="width:70%;margin-left:0%" readonly="readonly" >
                  </div>
                  </div>
                </div>
               <div class="row mt-3">

                  <div class="col-md-6 ">
                      <label class="name" style="margin-left:-5%">CRENumbers From&nbsp;&nbsp;</label>
                    <div class="form-group row">
                     <fieldset>
                        <select class="form-control square"  formControlName="crefrom"  name="country" style="width:128%">
                            <option [value]="null">Select CRENumbers</option>
                          <option [value]="user.number" *ngFor="let user of Allusers" >{{user.CRENumber}}</option>
                       
                        </select>
                     </fieldset>
                     
                    </div>
    
                  </div>
                
                  <div class="col-md-6 ">
                  
                        <label class="name" style="margin-left:-5%">CRENumbers To&nbsp;&nbsp;</label>
                 
                     
                    <div class="form-group row" >
                      
                        <fieldset>
                            <select class="form-control square" formControlName="creto"  id="basicSelect" name="country" style="width:145%">
                                <option [value]="null">Select CRENumbers</option>
                                <option [value]="user.number"  *ngFor="let user of Allusers">{{user.CRENumber}}</option>
                            </select>
                         </fieldset>
                       
                    </div>
    
                  </div>
                
                  <div class="col-sm-6" style="margin-left:50%;margin-top:3%">
                      <button type="button"  [disabled]="(!scheduletestForm.valid||scheduletestFormSubmitted)" class="btn btn-primary pull-right btn-md" (click)="scheduleTest()">Schedule&nbsp;  <i class="fa fa-spinner" *ngIf="scheduletestFormSubmitted"></i></button>
                     
                     
                        <button type="button" class="btn btn-light btn-square pull-right" data-dismiss="modal">Cancel&nbsp;</button>
                     
                  
                   
                   </div>   
                </div> 
          
           
      

          </form>



        </div>

        <div class="modal-body " *ngIf="showadminRole">
          <h4 class="card-title" style="text-transform:none;font-size:18px;font-family: Montserrat-semibold, sans-serif;">Upload Questions</h4>
          <form style="margin-top:6%"[formGroup]="questionsForm" >
    
         
              <div class="row mt-3">

                  <div class="col-md-6">
                     <select name="language" style="height:140%;width:100%" formControlName="language">
                        <option value="">Select Language</option>
                      <option value="C">C</option>
                      <option value="C++">C++</option>
                      <option value="C#">C#</option>
                      <option value="Java">Java</option>
                      <option value="Python">Python</option>
                    </select>
                  </div>
                  <div class="col-md-6" >
                      <select name="questionsnumber" style="height:140%;width:100%" formControlName="questionsnumber" (Change)="DispalyQuestions($event)">
                        <!-- <option value="">Select number of questions</option> -->
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="Upload File">More than 3 </option>
                      </select>
                  </div>
                 
                  
                </div>
              
               <div formArrayName="questions" *ngIf="questionsForm.controls.questionsnumber.value!='Upload File'">
                <div class="row mt-4"  *ngFor="let item of questionsForm.get('questions').controls; let i=index;">
                 <div  [formGroupName]="i" > 
                   <div class="col-md-12"  >     
                <input type="text" placeholder="Enter question" [required]="questionsForm.controls.questionsnumber.value!='Upload File'" style="width:500px;height:35px"  formControlName="question"> &nbsp;
                </div>&nbsp;&nbsp;
                <div class="col-md-12" >
                  <input type="text" placeholder="Enter expected Answer" [required]="questionsForm.controls.questionsnumber.value!='Upload File'"  style="width:500px;height:35px"  formControlName="expectedAnswer"> 
                </div>
                </div>
               </div>
              </div>
                <div class="col-md-9"  *ngIf="questionsForm.controls.questionsnumber.value!='Upload File'">
                      <a (click)="addNewItem()" [class.disabled]="questionsForm.controls.questions.length>6" class="btn square btn-raised" style="width:45px;background-color:#00aae7;color:#ffffff;float:right;margin-right: -26%;margin-top: -95px;">
                        <i  [class.disabled]="questionsForm.controls.questions.length>6" class="fa fa-plus" ></i></a>
                        <a [class.disabled]="questionsForm.controls.questions.length<1" (click)="removeItem()"  [class.disabled]="questionsForm.controls.questions.length<1" class="btn square btn-raised" style="width:45px;background-color:#ef4048;color:#ffffff;float:right;margin-right:-39%;margin-top: -95px;">
                            <i class="fa fa-times"></i></a>
                </div>
               
                <div class="row mt-5" *ngIf="questionsForm.controls.questionsnumber.value=='Upload File'">
                  <div class="col-md-12">
                  
                    <div class="box-input">
                      <input name="file-1[]" [required]="questionsForm.controls.questionsnumber.value=='Upload File'" formControlName="qfile" id="file-1" class="inputfile inputfile-1"accept=".xlsx" type="file" (change)="onFileChange($event)">
                      <label for="file-1">
                            <div style="border-radius:2%;">
                              <span style="background-color: #2368a0;color: #ffffff; padding: 6px 6px;text-transform:capitalize;" >upload &nbsp;<i class="fa fa-upload" aria-hidden="true"></i>
                              &nbsp;</span>
                                <span ><input type="file" style="margin-left: 11px;font-size:13px" /></span>                                
                                <div>{{questionsForm.controls.qfile.value}}</div>
                              <!-- <input readonly="readonly" type="text"
                                style="margin-left: 11px;font-size:13px;height: 34px;border-top: 1px solid #F5F5F5 !important;border-left: 1px solid #F5F5F5  !important;border-right: 1px solid #F5F5F5  !important;border-bottom:1px solid #232527" > -->
                            </div>
                          </label>
                      
                    </div>
            
                </div>
                </div>
              <div class="row mt-4">

           
                
          
                  <div class="col-sm-6" style="margin-left:50%;margin-top:3%;">
                      <button type="button"  [disabled]="(!questionsForm.valid || fileupload)" class="btn btn-primary pull-right bt-md" (click)="uploadQuestions()">Add Questions&nbsp;  <i class="fa fa-spinner" *ngIf="fileupload"></i></button>&nbsp;&nbsp;
                        <button type="button" class="btn btn-primary btn-square pull-right" data-dismiss="modal" style="margin-right: 10px;">Cancel&nbsp;</button>
                     
                  
                   
                   </div>   
                </div>
          
           
      

          </form>



        </div>
      </div>
    </div>
  </div>
  <router-outlet></router-outlet>