.copy-rights{
    margin-top: 500px;
    z-index: 1;
    bottom:0px;
    
    color:#aeaeae;
    text-decoration:none!important;
    text-align:center;
    height: 50px;
  }
  .navbar .navbar-menu-wrapper .navbar-nav .nav-item.dropdown .count-indicator .count {
    border: none !important;
    margin-top: -9px;

   }
   .notification {
    background-color: #555;
    color: white;
    text-decoration: none;
    padding: 15px 26px;
    position: relative;
    display: inline-block;
    border-radius: 2px;
  }
  
  .notification:hover {
    background: red;
  }
  
  .notification .badge {
    position: absolute;
    top: -10px;
    right: -10px;
    padding: 5px 10px;
    border-radius: 50%;
    background: red;
    color: white;
  }

  .modal .modal-dialog .modal-content .modal-body {
    padding: 35px 26px;}
    #timepicker:before {
   width:190px
      }
     
      #hide input[type=file] + label {
        display: inline-block;
        margin: 20px;
        padding: 4px 32px;
        background-color: #fff;
        border: solid 1px #666f77;
        border-radius: 6px;
        color: #666f77;
      }
      #hide input[type=file]:active + label {
        background-image: none;
        background-color: #2d6c7a;
        color: #fff;
      }
      .custom-file-upload {
        border: 1px solid #ccc;
        display: inline-block;
        padding: 6px 12px;
        cursor: pointer;
    }
    #upload_button {
      display: inline-block;
    }
    .name{
      font-weight: bold;
     
    
        font-size:80%
    }
 .modal .modal-content{
   background-color: #F4F4F8
 }
 .mat-icon{
  font-family: 'Material Icons' !important;
}