

<div class="container">
      <div class="row">
      <div class="col-md-1  toppad  pull-right col-md-offset-3 ">

      </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xs-offset-0 col-sm-offset-0 col-md-offset-3 col-lg-offset-3 toppad" >
   
   
          <div class="panel panel-info">
            <div class="panel-heading" style="text-align: center">
              <h3 class="panel-title">User Profile</h3>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-md-3 col-lg-3 " >  </div>
                
              
                <div class=" col-md-12 col-lg-11 "  style="margin-top:20%"> 
                  <!-- <table class="table table-user-information">
                    <tbody>
                      <tr>
                        <td> <b>Personal Information: </b></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td><i class="fa fa-user"></i>&nbsp; First Name:</td>
                        <td> Harika</td>
                      </tr>
                      <tr>
                        <td> <i class="fa fa-user"></i>&nbsp;Last Name:</td>
                        <td> Bezawada</td>
                      </tr><tr>
                          <td>   <i class="fa fa-envelope-o"></i>&nbsp;Email Id:</td>
                          <td> hbezawada@gmail.com</td>
                        </tr>
                      <tr>
                        <td>College/Insitution Name:</td>
                        <td>LBRCE</td>
                      </tr>
                      <tr>
                          <td>Pass out year:</td>
                          <td>2012</td>
                        </tr>
                     
                      <tr>
                        <td>  <i class="fa fa-phone"></i>&nbsp;Mobile:</td>
                        <td>9876543210</td>
                      </tr>
                      <tr>
                        <td>Examination Date:</td>
                        <td>15<sup>th</sup>july,2019</td>
                      </tr>
                      <tr>
                        <td>Result</td>
                        <td> Passed</td>
                      </tr>
                      <tr>
                        <td>Resume:</td>
                        <td><a   data-toggle="modal" data-target="#myModal" class="btn btn-success"><span class="glyphicon glyphicon-thumbs-up"></span>Resume &nbsp; <i class="fa fa-file-pdf-o" style="color:#232527" aria-hidden="true"></i></a></td>
                      
                      </tr>
                           
                    
                     
                     
                     
                     
                     
                    </tbody>
                  </table> -->
                   
                  
                  <ngb-tabset style="width:100%">
                      <ngb-tab title="Personal Information">
                        <ng-template ngbTabContent >
                            <table class="table table-user-information">
                                <tbody>
                                  <tr>
                                    <td> <b>Personal Information: </b></td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td><i class="fa fa-user"></i>&nbsp; First Name:</td>
                                    <td> Harika</td>
                                  </tr>
                                  <tr>
                                    <td> <i class="fa fa-user"></i>&nbsp;Last Name:</td>
                                    <td> Bezawada</td>
                                  </tr><tr>
                                      <td>   <i class="fa fa-envelope-o"></i>&nbsp;Email Id:</td>
                                      <td> hbezawada@gmail.com</td>
                                    </tr>
                               <tr>
                                    <td>  <i class="fa fa-birthday-cake"></i>&nbsp;Date of Birth:</td>
                                    <td>1<sup>st</sup>&nbsp;june,1995</td>
                                  </tr> 
                                  <tr>
                                      <td>gender:</td>
                                      <td> <input type="radio" name="Gender" id="Gender-0" value="1"  disabled>
                                        Male
                                     <input type="radio" name="Gender" id="Gender-0" value="1" checked  disabled>
                                        FeMale
                                      
                                    </tr>
                                    <tr>
                                        <td>Marital Status:</td>
                                        <td> <input type="radio" name="Gender" id="Gender-0" value="1" checked="checked"  disabled>
                                          Married
                                         <input type="radio" name="Gender" id="Gender-0" value="1" checked="checked"  disabled>
                                          Un Married</td>
                                         
                                      </tr>
                                  
                                  <tr>
                                    <td>  <i class="fa fa-phone"></i>&nbsp;Mobile:</td>
                                    <td>9876543210</td>
                                  </tr>
                                  <!-- <tr>
                                    <td>Examination Date:</td>
                                    <td>15<sup>th</sup>july,2019</td>
                                  </tr>
                                  <tr>
                                    <td>Result</td>
                                    <td> Passed</td>
                                  </tr>
                                  <tr>
                                    <td>Resume:</td>
                                    <td><a   data-toggle="modal" data-target="#myModal" class="btn btn-success"><span class="glyphicon glyphicon-thumbs-up"></span>Resume &nbsp; <i class="fa fa-file-pdf-o" style="color:#232527" aria-hidden="true"></i></a></td>
                                  
                                  </tr> -->
                                       
                                
                                 
                                 
                                 
                                 
                                 
                                </tbody>
                              </table>
                        </ng-template>
                      </ngb-tab>
                      <ngb-tab>
                        <ng-template ngbTabTitle><b>Eductional Qualification</b></ng-template>
                        <ng-template ngbTabContent>.
                            <table class="table table-user-information">
                                <tbody>
                                  <!-- <tr>
                                    <td> <b>Personal Information: </b></td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td><i class="fa fa-user"></i>&nbsp; First Name:</td>
                                    <td> Harika</td>
                                  </tr>
                                  <tr>
                                    <td> <i class="fa fa-user"></i>&nbsp;Last Name:</td>
                                    <td> Bezawada</td>
                                  </tr>
                                  <tr>
                                      <td>   <i class="fa fa-envelope-o"></i>&nbsp;Email Id:</td>
                                      <td> hbezawada@gmail.com</td>
                                    </tr> -->
                                  <tr>
                                    <td>College/Insitution Name:</td>
                                    <td>LBRCE</td>
                                  </tr>
                                  <tr>
                                      <td>Branch Name:</td>
                                      <td>ECE</td>
                                    </tr>
                                  <tr>
                                      <td>Pass out year:</td>
                                      <td>2012</td>
                                    </tr>
<!--                                  
                                   <tr>
                                    <td>  <i class="fa fa-phone"></i>&nbsp;Mobile:</td>
                                    <td>9876543210</td>
                                  </tr> --> 
                                  <tr>
                                    <td>Examination Date:</td>
                                    <td>15<sup>th</sup>&nbsp;july,2019</td>
                                  </tr>
                                  <tr>
                                    <td>
                                        <i class="fa fa-graduation-cap"></i>&nbsp; Skill Set:
                                    </td>
                                    <td>
                                        <input id="Skills" name="Skills" value="java,c" type="text" placeholder="Skills" class="form-control input-md">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>Result</td>
                                    <td> Passed</td>
                                  </tr>
                                  <tr>
                                    <td>Resume:</td>
                                    <td><a   data-toggle="modal" data-target="#myModal" class="btn btn-success"><span class="glyphicon glyphicon-thumbs-up"></span>Resume &nbsp; <i class="fa fa-file-pdf-o" style="color:#232527" aria-hidden="true"></i></a></td>
                                  
                                  </tr>
                                       
                                
                                 
                                 
                                 
                                 
                                 
                                </tbody>
                              </table>
                        </ng-template>
                      </ngb-tab>
                     
                    </ngb-tabset>
                    
                </div>
            
              </div>
            </div>
                
            
          </div>
        </div>
      </div>
    </div>

    <div class="modal" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
      
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title"></h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
      
            <!-- Modal body -->
            <div class="modal-body pt-3">
                <iframe src="http://www.example.com/default.htm" style="border: 1px solid black;width:100%; height:200%;
                padding-top: 19%;"></iframe>
            </div>
      
            <!-- Modal footer -->
            <!-- <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div> -->
      
          </div>
        </div>
      </div>