/* You can add global styles to this file, and also import other style files */

    .navbar .navbar-menu-wrapper .navbar-nav .nav-item.dropdown .count-indicator .count {
        position: absolute;
        left: 50%;
        width: 19px;
        height: 19px;
        color: #ffffff;
        border: 2px solid #ffffff; 
        border-radius: 100%!important;
        text-align: center;
        font-size: 0.625rem;
        font-family: 'Montserrat', sans-serif;
        line-height: 1.8;
        top: 5px;
    }
 
    .modal-backdrop
{
    opacity:0.2 !important;
}
.modal.show .modal-dialog {
    transform: translate(0, 0);}
    .modal .modal-dialog {
      margin-top: calc(58px + 30px);
  }
  @media (min-width: 992px){ .modal-lg {
    max-width: 50%;
}}
 /* .modal-dialog .modal-content .modal-body {
    background-color: #F5F5F5	;
 } */
 .swal-text {
    font-size: 16px;
    position: relative;
    float: none;
    line-height: normal;
    vertical-align: top;
    text-align: left;
    display: inline-block;
    margin: 0;
    padding: 0 10px;
    font-weight: 400;
    color: green;
    max-width: calc(100% - 20px);
    overflow-wrap: break-word;
    box-sizing: border-box}
    .swal-overlay--show-modal .swal-modal {
    opacity: 1;
    pointer-events: auto;
    box-sizing: border-box;
    -webkit-animation: showSweetAlert .3s;
    animation: showSweetAlert .3s;
    will-change: transform;
    width: 26%;
    height: 28%;}
    .swal-button {
        display: none
    }
  body{
      overflow-x:hidden;
      font-family: 'Montserrat', sans-serif;
  }
  @media screen and (max-width: 640px) {
  #video{
      margin-top:2%;
  }
  #tech{
    margin-top:2%;
  }
  .table-card{
      margin-top:5%;
  }
  }
  input[type=file] {
    display: none;
  
  }
  
    .mat-step-header .mat-step-icon {
        background-color: #00aae7!important;
        color: #fff;}
       
        /* .mat-step-header .mat-step-icon-selected {
            background-color: #673ab7!important;
            color:red;
          } */
          .mat-step-label {
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            min-width: 50px;
            vertical-align: middle;
            font-size: 83%;
            font-weight: bold!important;}
            .mat-step-header .mat-step-icon-not-touched {
                background-color: rgba(0,0,0,.38);
                color: #fff;}
                .mat-step-label {
                    display: inline-block;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    min-width: 50px;
                    vertical-align: middle;
                    color: #fff!important}
                    .mat-horizontal-stepper-header-container {
                        white-space: nowrap;
                        display: flex;
                        align-items: center;
                        color: #ffff;}
                        .ui-paginator {
                            background-color: #f5f7fa !important;
                              border: 0px solid #c8c8c8 !important;
                             margin: 0;
                           text-align: right !important;
                           padding: .125em;
                           /* padding: 0; */
                               margin-bottom: -59px !important;
                           margin-right: -12px !important;
                       }
                       button, input, optgroup, select, textarea {
                        margin: 0;
                        font-family: 'Montserrat', sans-serif!important;
                        /* font-size: 102%; */
                        line-height: inherit;
                    }
                    option {
                        font-family: 'Montserrat', sans-serif;
                    }