*,
*::before,
*::after {
  box-sizing: border-box;
}



a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
.disabled {
  cursor: not-allowed;
}

a:hover {
  color: #0056b3;
  text-decoration: underline;
}

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):hover,
a:not([href]):not([tabindex]):focus {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus {
  outline: 0;
}




.auth form .form-group i {
position: absolute;
    right: 1.5rem;
    height: 18px;
  
}



.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
  footer{
    padding-left:0px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}


.no-gutters {
  margin-right: 0;
  margin-left: 0;
}

.no-gutters>.col,
.no-gutters>[class*="col-"] {
  padding-right: 0;
  padding-left: 0;
}


.col-sm-6,
.col-lg-6,
.col-lg-7
 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
}

.col-auto {
  flex: 0 0 auto;
  width: auto;
  max-width: none;
}


  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }



@media (min-width: 992px) {
  
  .col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-lg-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }
 
}

@media (min-width: 1200px) {
  
  .col-xl-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-xl-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }
 
}
.form-control:focus, .asColorPicker-input:focus, .dataTables_wrapper select:focus, .jsgrid .jsgrid-table .jsgrid-filter-row input[type=text]:focus, .jsgrid .jsgrid-table .jsgrid-filter-row select:focus, .jsgrid .jsgrid-table .jsgrid-filter-row input[type=number]:focus, .select2-container--default .select2-selection--single:focus, .select2-container--default .select2-selection--single .select2-search__field:focus, .tt-hint:focus, .tt-query:focus, .typeahead:focus, button:focus, input, input:focus, select:focus, textarea:focus {
    outline: none;
    outline-width: 0;
    outline-color: transparent;
    box-shadow: none;
    outline-style: none;
}
.form-control{
  display: block;
  width: 100%;
  padding: 0.56rem 0.375rem;
  font-size: 1rem;
  line-height: 1;
  color: #495057;
  background-color: #e6e6e6;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 2px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form-group {
  margin-bottom: 1rem;
}
.btn{
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.56rem 1.375rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.1875rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary, .wizard>.actions a {
    color: #fff;
    background-color: #00aae7;
    border-color: #00aae7;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-block+.btn-block {
  margin-top: 0.5rem;
}
.w-100 {
  width: 100% !important;

}
.mt-5,
.my-5 {
  margin-top: 3rem !important;
}

.p-3 {
  padding: 1rem !important;
}

.m-auto {
  margin: auto !important;
}

.mt-auto,
.my-auto {
  margin-top: auto !important;
}

.mr-auto,
.mx-auto {
  margin-right: auto !important;
}

.mb-auto,
.my-auto {
  margin-bottom: auto !important;
}

.ml-auto,
.mx-auto {
  margin-left: auto !important;
}
.text-right {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}

@media (min-width: 576px) {
  .text-sm-left {
    text-align: left !important;
  }
  .text-sm-right {
    text-align: right !important;
  }
  .text-sm-center {
    text-align: center !important;
  }
}

@media (min-width: 768px) {
  .text-md-left {
    text-align: left !important;
  }
  .text-md-right {
    text-align: right !important;
  }
  .text-md-center {
    text-align: center !important;
  }
}

@media (min-width: 992px) {
  .text-lg-left {
    text-align: left !important;
  }
  .text-lg-right {
    text-align: right !important;
  }
  .text-lg-center {
    text-align: center !important;
  }
}

@media (min-width: 1200px) {
  .text-xl-left {
    text-align: left !important;
  }
  .text-xl-right {
    text-align: right !important;
  }
  .text-xl-center {
    text-align: center !important;
  }
}



.text-white {
  color: #fff !important;
}
body,
html {
  overflow: hidden;
  padding-right: 0 !important;
}

*:-moz-full-screen,
*:-webkit-full-screen,
*:fullscreen *:-ms-fullscreen {
  overflow: auto !important;
}

.page-body-wrapper {
  min-height: calc(100vh - 58px);
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  padding-left: 0;
  padding-right: 0;
}

.page-body-wrapper.full-page-wrapper {
  width: 100%;
  min-height: 100vh;
}
.content-wrapper {

  padding: 1.5rem 1.7rem;
  width: 100%;
  -webkit-flex-grow: 1;
  flex-grow: 1;
}

.container-scroller {
  overflow: hidden;
}
    .auth .login-half-bg {
    
  background-color:#ef4048 !important;
  

}
.text{color:#ffffff;

font-size:22px !important;
margin-top:20%;
}
.container-scroller{
    

  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(https://d2b8lqy494c4mo.cloudfront.net/mss/images/hirings/banner-2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: -webkit-fill-available;
  opacity: 0.8;


  
}
 .card { background-color: rgba(0, 0, 0, 0.4);height: 100%; } 
::placeholder
{
 color:#b7b2b3 !important;  
 font-size:12px;
}
.bgclr{background-color: rgba(0, 172, 231, 0.5);}
.lght{height:560px}
.lgrght
{
  padding: 0px;
  background-color: rgb(189, 184, 184);
  opacity: 1;
}
.copy-rights{
  margin-top: 70px;
  z-index: 1;
  
  color:#aeaeae;
  text-decoration:none!important;
  text-align:center;
}
.copy-rights:hover{
  color:#ffffff;
}
.auth .auth-form-light {
    background: #232527;
    color: #ffffff;
}
.mdi-lock, .mdi-account
{
 color:#8c8c8c; 
}
.btn-primary:hover
{
 background-color:#2368a0;
 border-color:#2368a0;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.icheck-square label
{
  font-size:11px;
}
.icheck-helper
{

    position: absolute;
    top: -20%;
    left: -20%;
    display: block;
    width: 140%;
    height: 140%;
    margin: 0px;
    padding: 0px;
    background: rgb(255, 255, 255) none repeat scroll 0% 0%;
    border: 0px none;
    opacity: 0;

}
.btn:hover{
  text-decoration:none !important;
  background-color:#0d416b !important;
  border:1px solid #0d416b !important;
}

.mat-horizontal-stepper-header .mat-step-icon, .mat-horizontal-stepper-header .mat-step-icon-not-touched {
  margin-right: 8px;
  flex: none;
  background-color: #0d0d0e;}

 .labname{
font-weight: bold;
font-size:90%;
color:#ffff
 }
 .input-group {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: stretch;
  align-items: stretch;
  width: 68%;}
  
  input[type='radio']:checked:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: #2368a0;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid white;
}
/* ngb-datepicker {
  height: 60%!important;
}
.ngb-dp-month {
  width: 100%;
}
.ngb-dp-weekdays,
.ngb-dp-week {
  justify-content: space-evenly;
} */