<!-- <div class="container-scroller">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
      <div class="content-wrapper d-flex align-items-center auth ">
        <div class="row w-500">
          <div class="col-lg-11 mx-auto">
            <div class="row">            
              <div class="col-lg-6 lgrght" style="font-family:Montserrat,sans-serif; text-align: center" >
                <div class="auth-form text-left p-3 lght" >
                  <img src="assets\Images\miracle-logo-light.png" class="mt-3 center" style="height:60px; ">
                  <h4 class="font-weight-light text-center text-secondary mt-3" style="color:#f4f4f4 !important;font-weight:300;font-family: Montserrat,sans-serif;font-size:1.13rem; margin-top: 2rem; margin-bottom: 95px">Register Here</h4>
               
             <form>
              <mat-horizontal-stepper labelPosition="bottom" #stepper>
                <mat-step [stepControl]="firstFormGroup">
                    <form [formGroup]="firstFormGroup">
                        <ng-template matStepLabel>Fill out your name</ng-template>
                      
                        <input  type="text" placeholder="Last name, First name" formControlName="firstCtrl" required>
                        <div>
                            <button mat-button matStepperNext>Next</button>
                        </div>
                    </form>
                </mat-step>
                <mat-step [stepControl]="secondFormGroup" optional>
                    <form [formGroup]="secondFormGroup">
                        <ng-template matStepLabel>Fill out your address</ng-template>
                        <input  type="text"  placeholder="Last name, First name" formControlName="secondCtrl" required>
                        <div>
                            <button mat-button matStepperPrevious>Back</button>
                            <button mat-button matStepperNext>Next</button>
                        </div>
                    </form>
                </mat-step>
                <mat-step>
                    <ng-template matStepLabel>Done</ng-template>
                    You are now done.
                    <div>
                        <button mat-button matStepperPrevious>Back</button>
                        <button mat-button (click)="stepper.reset()">Reset</button>
                    </div>
                </mat-step>
              </mat-horizontal-stepper>
             </form>
            
                  <div class="copy-rights" style="margin-top: -1.5rem" >
                    <p style="color:#aeaeae;font-size:0.8rem">© 2019 Miracle Software Systems, Inc.</p>
                  </div>
                </div>
  
              </div>
            
            </div>
          </div>
        </div>
      </div>
      <!-- content-wrapper ends -->
    <!-- </div> -->
    <!-- page-body-wrapper ends -->
  <!-- </div> --> 
  
  <div class="container-scroller">
      <!-- <div class="container-fluid page-body-wrapper full-page-wrapper">
          <div class="content-wrapper d-flex align-items-center auth ">
            <div class="row w-500">
              <div class="col-lg-8 mx-auto">
                <div class="row">            
                  <div class="col-lg-6 light" style="font-family:Montserrat,sans-serif; text-align: center" >
                    <div class="auth-form text-left p-3 lght" >
                      <img src="assets\Images\miracle-logo-light.png" class="mt-3 center" style="height:60px; ">
                      <h4 class="font-weight-light text-center text-secondary mt-3" style="color:#f4f4f4 !important;font-weight:300;font-family: Montserrat,sans-serif;font-size:1.13rem; margin-top: 2rem; margin-bottom: 95px">Register Here</h4>
                 </div>
                </div> </div></div></div></div></div> -->
                <div class="content-wrapper"  style="margin-top:3%"> 
                   <a  routerLink='/login'><img src="assets\Images\miracle-logo-light.png"  class="mt-3 center" style="width:15%"></a> 
                </div>
      <div class="container" style="margin-top:-6%">
          <div class="card" style="box-shadow: 0 6px 0px 0 rgba(0, 0, 0, 0.01), 0 15px 32px 0 rgba(0, 0, 0, 0.06);margin-top:10%;height:80%;margin-left:5%">
              <div class="card-body">
                
                  <mat-horizontal-stepper  #stepper>
                      <mat-step [stepControl]="firstFormGroup">
                          <form [formGroup]="firstFormGroup">
                             
                              <ng-template matStepLabel >Enter your Personal Information</ng-template>
                              <div class="row">
        
                                  <div class="col-sm-4">
                                   
                                    <label class="labname"><span style="color:#ef4048">*&nbsp;</span>FirstName
                                      &nbsp;
                                    </label><br>
                                   
                                    <input type="text" formControlName="fname">
                                 <div style="color:#ef4048"  *ngIf="!firstFormGroup.controls['fname'].valid && firstFormGroup.controls['fname']?.touched">First name is required</div>
                                 
                    
                                  </div>
                                  <div class="col-sm-4">
                                      <label class="labname" > <span style="color:#ef4048">*&nbsp;</span>LastName&nbsp;</label><br>
                                      <input type="text" formControlName="lname">
                                      <div style="color:#ef4048"  *ngIf="!firstFormGroup.controls['lname'].valid && firstFormGroup.controls['lname']?.touched">Last name is required</div>
                                 
                    
                                  </div>
                                  
                                  <div class="col-sm-4">
                                   
                                 
                                      <label class="labname"><span style="color:#ef4048">*&nbsp;</span>Password&nbsp;</label><br>
                                        
                                      <input type="password" formControlName="password">
                                      <ng-container *ngIf="firstFormGroup.get('password').invalid && (firstFormGroup.get('password').touched || firstFormGroup.get('password').dirty)">
                                        <div style="color:#ef4048"  *ngIf="firstFormGroup.get('password').hasError('required')">
                                          Required...
                                        </div>
                                        <div style="color:#ef4048" *ngIf="firstFormGroup.get('password').hasError('minlength') && firstFormGroup.get('password').touched">
                                          Password must contain Minimum 6 charecters
                                        </div>
                                      </ng-container> 
                                  </div>
                                 
                                  
                                </div>
                                <div class="row" style="margin-top:2%">
        
                                    <div class="col-sm-4">
                                        <label class="labname"><span style="color:#ef4048">*&nbsp;</span>ConfirmPassword&nbsp;</label><br>
                                    <input type="password" formControlName="confirmPassword">
                                  
                                    <ng-container *ngIf="firstFormGroup.get('confirmPassword').invalid && (firstFormGroup.get('confirmPassword').touched || firstFormGroup.get('confirmPassword').dirty)">
                                      <div style="color:#ef4048"  *ngIf="firstFormGroup.get('confirmPassword').hasError('required')">
                                        Required...
                                      </div>
                                      <div style="color:#ef4048" *ngIf="firstFormGroup.get('confirmPassword').hasError('minlength') && firstFormGroup.get('confirmPassword').touched">
                                      Password must contain Minimum 6 charecters
                                      </div>
                                      <div style="color:#ef4048" *ngIf="firstFormGroup.get('confirmPassword').hasError('mustMatch') && firstFormGroup.get('confirmPassword').touched">
                                      Password and confirm password must be same
                                      </div>
                                    </ng-container> 
                                    </div>
                                      
                                   
                      
                                  
                                    
                                    <div class="col-sm-4">
                                        <label class="labname" ><span style="color:#ef4048">*&nbsp;</span>Email&nbsp;</label><br>
                                        <input type="text" formControlName="email">
                                        <ng-container *ngIf="firstFormGroup.get('email').invalid && (firstFormGroup.get('email').touched || firstFormGroup.get('email').dirty)">
                                          <div style="color:#ef4048"  *ngIf="firstFormGroup.get('email').hasError('required')">
                                         Email is required
                                          </div>
                                          <div style="color:#ef4048" *ngIf="firstFormGroup.get('email').hasError('pattern') && firstFormGroup.get('email').touched">
                                            Pattern Not valid
                                          </div>
                                        </ng-container> 
                                    </div>
                                    <div class="col-sm-4">
                                        <label class="labname"><span style="color:#ef4048">*&nbsp;</span>Date Of Birth&nbsp;</label><br>
                                      
                                        <div class="input-group">
                                            <!-- <input class="form-control square"placeholder="YYYY-MM-DD"  ngbDatepicker #dp="ngbDatepicker" readonly="readonly"> -->
                                            <input class="form-control square"  formControlName="dob"   style="background-color:#ffffff;border-radius:0px;width:50px" name="dp" ngbDatepicker #dp="ngbDatepicker" placement="bottom-right"  readonly="readonly" >
                                            <div class="input-group-addon"  (click)="dp.toggle();" style="cursor:pointer;">
                                              <i class="fa fa-calendar" aria-hidden="true"></i>
                                            </div>
                                            <div style="color:#ef4048"  *ngIf="!firstFormGroup.controls['dob'].valid && firstFormGroup.controls['dob']?.touched">Date of Birth is required</div>
                                    </div>
                                   
                                      
                                     
                                    </div>
                                   
                                    
                                  </div>
                                 
                                     <div class="row" style="margin-top:2%">
                                      <div>
                                       
                                      </div>
                                      <div class="col-sm-4">
                                        <label class="labname" ><span style="color:#ef4048">*&nbsp;</span>Contact Number&nbsp;</label><br>
                                        <input type="text" formControlName="mobile" >
                                        <ng-container *ngIf="firstFormGroup.get('mobile').invalid && (firstFormGroup.get('mobile').touched || firstFormGroup.get('mobile').dirty)">
                                          <div style="color:#ef4048"  *ngIf="firstFormGroup.get('mobile').hasError('required')">
                                            Required...
                                          </div>
                                          <div style="color:#ef4048" *ngIf="firstFormGroup.get('mobile').hasError('pattern') && firstFormGroup.get('mobile').touched">
                                            Pattern Not valid
                                          </div>
                                        </ng-container> 
                                      </div>
                                  <div class="col-sm-6">
                                  
                                      <label class="labname"><span style="color:#ef4048">*&nbsp;</span>Gender &nbsp;</label><br>
                                      <input type="radio" value="Male" formControlName="gender" ><span style="color:#ffffff"> Male</span>&nbsp;
                                      <input type="radio" value="Female" formControlName="gender" ><span style="color:#ffffff"> Female</span>&nbsp;
                                      <!-- <input type="radio" value="Other" formControlName="gender" >Other&nbsp; -->
                                      <div style="color:#ef4048"  *ngIf="!firstFormGroup.controls['gender'].valid && firstFormGroup.controls['gender']?.hover">Gender is required</div>
                    
                                  </div>
                                 
                                
                                 
                                  
                                </div>
                             
                              <div>
                                  <button  style="float: right" [disabled]="!firstFormGroup.valid" class="btn btn-primary"mat-button matStepperNext>Next</button>
                              </div>
                          </form>
                        
                      </mat-step>
                      <mat-step [stepControl]="secondFormGroup" >
                          <form [formGroup]="secondFormGroup">
                              <ng-template matStepLabel>Educational Details</ng-template>
                           
                              <div class="row">
        
                                  <div class="col-sm-3">
                                    <label class="labname"><span style="color:#ef4048">*&nbsp;</span>College/Insitution Name
                                      &nbsp;
                                    </label><br>
                                    <input type="text" formControlName="clname">
                                    <ng-container *ngIf="secondFormGroup.get('clname').invalid && (secondFormGroup.get('clname').touched || secondFormGroup.get('clname').dirty)">
                                      <div style="color:#ef4048"  *ngIf="secondFormGroup.get('clname').hasError('required')">
                                        Required...
                                      </div></ng-container>
                                 
                    
                                  </div>
                                  <div class="col-sm-3">
                                      <label class="labname"><span style="color:#ef4048">*&nbsp;</span>Branch&nbsp;</label><br>
                                     <select formControlName="branch" style="height:50%;width:60%;font-family: Montserrat-semibold, sans-serif;font-size: 95%" >
                                       <option [value]="null" disabled>Choose Branch</option>
                                       <option value="ECE">ECE</option>
                                       <option value="CSE">CSE</option>
                                       <option value="IT">IT</option>
                                       <option value="EEE">EEE</option>
                                       <option value="MCA">MCA</option>
                                     </select>
                                     <ng-container *ngIf="secondFormGroup.get('branch').invalid && (secondFormGroup.get('branch').touched || secondFormGroup.get('branch').dirty)">
                                      <div style="color:#ef4048"  *ngIf="secondFormGroup.get('branch').hasError('required')">
                                        Required...
                                      </div></ng-container>
                    
                                  </div>
                                  
                                  <div class="col-sm-3">
                                      <label class="labname" ><span style="color:#ef4048">*&nbsp;</span>Passout year&nbsp;</label><br>
                                      <select formControlName="year" style="height:50%;width:60%;font-family: Montserrat-semibold,sans-serif;font-size: 95%">
                                          <option [value]="null" disabled>Passout year</option>
                                          <option  [value]="year" *ngFor="let year of years">{{year}}</option>
                                        </select>
                                 
                                        <ng-container *ngIf="secondFormGroup.get('year').invalid && (secondFormGroup.get('year').touched || secondFormGroup.get('year').dirty)">
                                          <div style="color:#ef4048"  *ngIf="secondFormGroup.get('year').hasError('required')">
                                            Required...
                                          </div></ng-container>
                                  </div>
                                  <div class="col-sm-3" *ngIf="secondFormGroup.controls.branch.value!='MCA'">
                                      <label class="labname" ><span style="color:#ef4048">*&nbsp;</span>Semister&nbsp;</label><br>
                                      <select formControlName="sem" style="height:50%;width:60%; ;font-family:Montserrat-semibold, sans-serif;font-size: 95%">
                                          <option [value]="null" disabled>Choose Semister</option>
                                          <option value="1">1</option>
                                          <option value="2">2</option>
                                          <option value="3">3</option>
                                          <option value="4">4</option>
                                          <option value="5">5</option>
                                          <option value="6">6</option>
                                          <option value="7">7</option>  <option value="8">8</option>
                                        </select>
                                        <ng-container *ngIf="secondFormGroup.get('sem').invalid && (secondFormGroup.get('sem').touched || secondFormGroup.get('sem').dirty)">
                                          <div style="color:#ef4048"  *ngIf="secondFormGroup.get('sem').hasError('required')">
                                            Required...
                                          </div></ng-container>
                    
                                  </div>
                                 
                                  
                                </div>
                                <div class="row" style="margin-top:4%">
                                    <div class="col-sm-3">
                                        <label class="labname"><span style="color:#ef4048">*&nbsp;</span>Aggregate&nbsp;</label><br>
                                      
                                          <input type="text" formControlName="percent">
                                      
                                          <ng-container *ngIf="secondFormGroup.get('percent').invalid && (secondFormGroup.get('percent').touched || secondFormGroup.get('percent').dirty)">
                                            <div style="color:#ef4048"  *ngIf="secondFormGroup.get('percent').hasError('required')">
                                              Required...
                                            </div></ng-container>
                      
                                    </div>
                                    <div class="col-sm-6">
                                        <label class="labname"><span style="color:#ef4048">*&nbsp;</span>Skillset&nbsp;</label><br>
                                      
                                          <input type="text" formControlName="skillset" style="width:83%">
                                          <ng-container *ngIf="secondFormGroup.get('skillset').invalid && (secondFormGroup.get('skillset').touched || secondFormGroup.get('skillset').dirty)">
                                            <div style="color:#ef4048"  *ngIf="secondFormGroup.get('skillset').hasError('required')">
                                              Required...
                                            </div></ng-container> 
                                   
                      
                                    </div>
                                    
                                    <div class="col-sm-3">
                                        <label class="labname"><span style="color:#ef4048">*&nbsp;</span>Resume &nbsp;</label><br>
                                        <div class="box-input">
                                           
                                            <input type="file" name="file-1[]"  id="file-1" class="inputfile inputfile-1" accept=".pdf,.docx"  (change)="uploadFile($event)">
                                            <input type="hidden" name="fileHidden" formControlName="resume" />
                                            <span style="color: #ffffff"> {{secondFormGroup.controls.resume.value}}</span>
                                            <label for="file-1">
                                                  <div style="border-radius:2%; ">
                                                    <span style="background-color: #00aae7;color: #ffffff; padding: 6px 6px;text-transform:capitalize;">upload
                                                      <i class="fa fa-upload text-white"></i>&nbsp;</span>
                                                      <span style="margin-left: 11px;font-size:13px"> this.secondFormGroup.controls.resume.value</span>
                                                    <!-- <input readonly="readonly" type="text"
                                                      style="margin-left: 11px;font-size:13px;height: 34px;border-top: 1px solid #F5F5F5 !important;border-left: 1px solid #F5F5F5  !important;border-right: 1px solid #F5F5F5  !important;border-bottom:1px solid #232527" > -->
                                                  </div>
                                                 
                                                  <ng-container *ngIf="secondFormGroup.get('resume').invalid && (secondFormGroup.get('resume').touched || secondFormGroup.get('resume').dirty)">
                                                    <div style="color:#ef4048"  *ngIf="secondFormGroup.get('resume').hasError('required')">
                                                      Required...
                                                    </div></ng-container>
                                                </label>
                                            
                                          </div>
                                    </div>
                                 
                                    
                                  </div>
                             
                              <div style="margin-top:5%">
                                  <button  style="float: left" class="btn btn-primary"  mat-button matStepperPrevious>Back</button>
                                  <button  [disabled]="(!firstFormGroup.valid||!secondFormGroup.valid)"  style="float: right" class="btn btn-primary" data-toggle="modal" data-target="#sucessModal" data mat-button matStepperNext>Register</button>
                              </div>
                          </form>
                      </mat-step>
                      <!-- <mat-step>
                          <ng-template matStepLabel>Done</ng-template>
                          You are now done.
                          <div>
                              <button mat-button matStepperPrevious>Back</button>
                              <button mat-button (click)="stepper.reset()">Reset</button>
                          </div>
                      </mat-step> -->
                  </mat-horizontal-stepper>
              </div></div>
           
      </div>
   
  </div>
 
    <div class="modal" id="sucessModal"  tabindex="-1" style="height:150%">
          <div class="modal-dialog" >
            <div class="modal-content" >
                <div class="modal-header">
                    <h4 class="modal-title">confirmation</h4>
                      <!-- <button type="button" class="close" aria-label="Close" (click)="dismiss()">
                        <span aria-hidden="true">&times;</span>
                      </button> -->
                    </div>
              <div class="modal-body " >
<div class="row" style="margin-top:5%"><span style="text-align: center"> <i class="fa fa-warning"></i>you can not edit the data again once you submit the Form.Are you sure that you want to submit?</span></div>
<div class="modal-footer" style="margin-top:5%">
  <div class="spinner-border text-info"><button data-dismiss="modal" type="button"  class="btn  btn-sm btn-primary pull-right " (click)="SubmittedForm()" ><i class="fa fa-check"></i>&nbsp;Submit</button></div>  
      <button   data-dismiss="modal" type="button"  class="btn btn-danger pull-right btn-sm"><i class="fa fa-close"></i>&nbsp;cancel</button>
</div>
 
</div>
</div>
</div>
</div>