
<section id="minimal-statistics">
    <div>
    
    <div class="col-md-9" id="case" style="margin-left: 12.5%; height:400%">
    <div class="card topcards ">
    <div class="media mt-5" style="margin-top: 0rem !important">
    <div class="media-body white text-left" style="color:rgb(255, 255, 255); text-align: center">
    
    <div class="row" [hidden]="hidden" style="margin-top: 0%">
    <div class="col-6" style="margin-top: 0.5%"><h3 style="text-align: left;margin-top: -2.5%; color:#565555;">Java Test</h3></div>
    </div>
    <div style="margin-top:-3.1%">
    <div style=" color:red; margin-left: 88%; margin-top:-3%">
    <div class="time">{{minutes}} Min</div><div class="time" style="margin-top:-20.5%; margin-left:45%">{{seconds}} Sec</div>
    </div>
    </div>
    <br> 
    <ng-container *ngFor="let list of questionList;let i=index"> 
    <div *ngIf="i==showindex">
    <div class="form-group">
    <input type="text" name="qtn" [(ngModel)]="list.question" class="form-control" id="qstn" placeholder="Question" > 
    </div>
    <div class="form-group">
    <textarea class="form-control" rows="12" id="ans" style="overflow:scroll;" placeholder="Start writing your program here "></textarea> 
    </div>
    <div *ngIf="i!=questionList.length-1">
    <button type="button" class="btn btn-primary" style="float: right; width:10%" (click)="showQuestions()">Next</button>
    </div>
    <div *ngIf="i==questionList.length-1">
    <button type="button" class="btn btn-primary" style="float: right; width:10%" (click)="SubmitTest()">Submit</button>
    </div>
    </div>
    
    </ng-container>
    
    
    <!-- <div>
    <button type="button" class="btn btn-primary" style="float: left">Back</button>
    </div> -->
    
    </div>
    </div>
    </div>
    </div>
    
    