#minimal-statistics .card {
    padding: 20px;
}
#minimal-statistics #case .card {
background-color: #DFE3E4;
margin-top: 3%
}
#minimal-statistics #case .media-left {
    margin-top: 11px;
}
#minimal-statistics #case .icon-book-open {
    font-size: 2.5rem !important;
}
#minimal-statistics #case span {
    font-size: 16px;
}
#minimal-statistics #video .card {
    background-color: #ef4048;
}
#minimal-statistics #video .media-left {
    margin-top: 11px;
}
#minimal-statistics #video .ft-video {
    font-size: 2.5rem !important;
}
#minimal-statistics #video span {
    font-size: 16px;
}
#minimal-statistics #tech .card {
    background-color: #0d416b;
}
#minimal-statistics #tech .media-left {
    margin-top: 11px;
}
#minimal-statistics #tech .ft-video {
    font-size: 2.5rem !important;
}
/* #minimal-statistics #tech h3 {
    margin-right: 10px;
} */
#minimal-statistics #tech span {
    font-size: 16px;
    margin-right: 14px;
}
#minimal-statistics #web .card {
    background-color: #8e5ccfe7;
}
#minimal-statistics #web .media-left {
    margin-top: 11px;
}
#minimal-statistics #web .ft-video {
    font-size: 2.5rem !important;
}
#minimal-statistics #web span {
    font-size: 16px;
}
.registered{
    color: #00aae7
}
.successuser{
    color: green

}
.faileduser{
    color:#ef4048
}
.saturate { filter:contrast(160%);
color:whitesmoke !important }

 /* for countdown */

 .countdown {
    width: 100%;
    height: 100px;
    background: black;
 }
    .two-dots {
      display: none;
    }

    .measurements {
      color: white;
      margin-right: 5px;
      padding: 10px;
   }

   .divider {
    font-size: 30px;
   }